body {
  background-image: url(/img/back.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
  font-family: "Poppins", serif;
  color: white;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 16rem;
}

#logotxt {
  background: linear-gradient(90deg, #ff7a18, #af002d, #319197);
  -webkit-background-clip: text;
  font-size: 2rem;
  -webkit-text-fill-color: transparent;
}

#round {
  border-radius: 3%;
}

#navkh {
  align-items: center;
  font-weight: bold;
  margin-right: 15px;
  gap: 20px;
}
.nav-link {
  color: white;
}
.nav-link:hover {
  color: aqua;
  border: 2px solid aqua;
  border-radius: 10px;
}

.navsh {
  width: 98%;
  justify-content: space-between;
  gap: 20px;
  display: flex;
  border-radius: 10px;
  /* background-color: rgba(255, 255, 255, 0.199); */
  margin: 10px;
  position: fixed;
  z-index: 100;
  font-weight: bold;
  padding: 0 20px;
}

.logo {
  width: 60px;
  border-radius: 50px;
  height: 60px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 20px;
}
.container-fluid {
  justify-content: center;
  display: flex;
  background-color: rgba(240, 255, 255, 0.181);
}
h3 {
  color: white;
  font-weight: bold;
  margin-top: 40px;
  display: grid;
}
.col {
  align-items: center;
  justify-content: center;
  display: grid;
}

#carouselExampleAutoplaying {
  height: 100%;
  min-width: 500px;
  border-radius: 20px;
}
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

.slide {
  width: 90%;
  gap: 5%;
  overflow: hidden;
  white-space: nowrap;
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

@media (max-width: 900px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 7%;
  }
}
